VITE_SUPABASE_PROJECT_ID="yrclhnxzyugaxhknkrio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY2xobnh6eXVnYXhoa25rcmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM3MzMsImV4cCI6MjA3NjE3OTczM30.KXM5pVVCsVKcQMQVDwKNMTLjIc2-ajH1Nvik8Ar3oBY"
VITE_SUPABASE_URL="https://yrclhnxzyugaxhknkrio.supabase.co"
